
<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Playfair+Display" rel="stylesheet" />

<html><title>páSUMÁRIO</title><head>
    <meta charset="UTF-8">    
		</head><body><style>
      


#navbar { font: 900 11px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; border-top: 4px solid #fff; padding-top: 10px; padding-bottom: 45px; width: 370px; margin-left: 200px; margin-top: -15px; }
#navbar a { padding-right: 44px; cursor: pointer; }

#carrossel { padding: 50px 20px; width: 1200px; }
#carrossel img { margin: 0px 10px; }
#carrossel a { cursor: pointer; color: white; font-size: 100px; margin-top: 10px; position: absolute; }

#pa-home { background-color: #f3f9ff; margin: 15px; }
#pa-home t { color: #fff; font: 100 130px Open Sans; }
#pa-home a { text-decoration: none; }

@keyframes cores {
0%{ background-color: #f1e573; opacity: 0.3; }
33%{ background-color: #5cd9ea; opacity: 0.3; } 
66%{ background-color: #e85d5d; opacity: 0.3; }
100%{ background-color: #f1e573; opacity: 0.3; } }


.mat-capa { background: url(https://i.imgbox.com/engKMuVU.jpg) no-repeat top center; width: 100%; height: 500px; }
.mat-sumario { padding: 30px;  }


</style><center>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; top: 0; z-index: 99999999;"></div>
<div style="background-color: #fff; width: 100%; height: 20px; position: fixed; bottom: 0; z-index: 99999999;"></div>
<div id="pa-home">

      <div style="background: #f1e573; padding-top: 70px; padding-bottom: 50px;">
      <a href="https://paideias.github.io/home/"><t>PÁ IDEIAS</t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
      <div id="carrossel">
      <a style="margin-left: -80px;">❮</a>
      
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        <img src="http://i.imgur.com/jLdwSI1.png" />
        
      <a style="margin-left: 25px;">❯</a>  
      </div></div>
<div class="mat-capa" style="background-color: #5cd9ea;"></div>
<div class="mat-sumario">
  
  
  
</div>








<div style="-webkit-animation: cores 10s linear infinite; padding: 40px; color: #fff; font: 900 16px open sans;">
  SE PÁ CÊ VOLTA E A GENTE TROCA UMA IDEIA
</div>


		</div></center></body>
	</html>
